Ever want to tweak the appearance of the Default Drupal Administrative Theme, Blueadmino Provides clean, simplified design for your Administrative panel. Our goal was to simplify the visual design with a primary focus on the Administrative experience.
